"""
Наполнить список числами, которые не будут повторяться.
Если вводится число, которое уже есть в списке, остановить
ввод
"""
arr = []
n = int(input('Введите число: '))

while n not in arr:  # пока введенное число не находится в списке
    arr.append(n)
    n = int(input('Введите число: '))

print('Такое число уже есть!')
print(arr)


