"""
В первый день спортсмен пробежал Х километров,
а затем он каждый день увеличивал пробег на 10%
от предыдущего значения. По данному числу y
определите номер дня, на который пробег
спортсмена составит не менее У километров.
X - кол-во км в первый день
Y - желаемое кол-во километров
"""

x = int(input('Количество км в первый день: '))
y = int(input('Желаемое количество километров: '))
days = 0

while x <= y:
    x *= 1.1  # увеличиваю пробег на 10%
    days += 1

print('Количество дней', days)
