"""
Программа загадывает пользователю число
от 1 до 100. И предлагает ему угадать
это число. Если пользователь вводит число,
которое меньше загаданного, нужно вывести
"Мое число меньше", если больше - вывести
"Мое число больше". Продолжать работу,
пока пользователь не угадает загаданное число.
"""
import random as r

secret_num = r.randint(1, 100)
print('Я загадал число от 1 до 100, угадай его.')
guess = 0  # число, которое будет вводить пользователь
attempts = 0
while (attempts < 7) and (guess != secret_num):  # повторять, пока числа не совпадут
    attempts += 1  # засчитываю попытку
    guess = int(input('Число: '))
    if secret_num > guess:
        print('Мое число больше!')
    elif secret_num < guess:
        print('Мое число меньше!')

if guess == secret_num:
    print('Поздравляю! Количество попыток: ', attempts)
else:
    print('Не угадал! Я загадал число:', secret_num)


