"""Напишите программу, которая запрашивает у пользователя строчку,
заменяет в этой строке второе слово на ‘изменено’. И выводит новую
строку с замененным словом"""

phrase = input('Введи что-то: ')
words_list = phrase.split()
words_list[1] = 'изменено'
phrase = ' '.join(words_list)

print(phrase)
