"""
range(start, stop, step) - генерирует последовательность
значений, на основе трех переменных: старт, стоп, шаг.
Старт - начало последовательности
Стоп - окончание последовательности, ОНО НЕ ВХОДИТ В ПОСЛЕДОВАТЕЛЬНОСТЬ
Шаг - то, насколько каждый следующий элемент последовательности будет отличаться
от предыдущего. По умолчанию шаг равен единице
"""

print('Последовательность 0-9:', *range(10))  # указали только STOP
print('Последовательность 20-50:', *range(20, 51))  # указали START и STOP
print('Нечетные от 1 до 12:', *range(1, 12, 2))  # указали START, STOP, STEP


