"""
Перебор списка - это последовательныый
просмотр каждого элемента списка
и выполнение действий с ними.
"""
# перебор списка по индексам
a = [354, 12, 6, 89, 2]
for i in range(len(a)):  # количество повторений цикла = количеству элементов в списке
    print('i =', i, 'element:', a[i])

# перебор списка по значению элементов
b = [12, 5, 2, 3, 9, 10, -9]
for element in b:  # список передается как последовательность
    print('элемент:', element)  # вывожу элементы списка

