"""
Создайте список и замените
каждый четный элемент по индексу
(0, 2, 4, ...)  на 1, а каждый
нечетный  элемент (1, 3, 5...) на 0
"""

a = [65, 53, 48, 62, 80, 15, 71, 43, 61, 83,
     94, 74, 98, 30, 19, 52, 90, 63, 54, 81,
     4, 69, 43, 25, 73, 23, 23, 84, 85, 46,
     19, 55, 20, 42, 13, 1, 14, 98, 83, 34,
     9, 42, 95, 80, 33, 76, 75, 19, 8, 7]

for i in range(len(a)):  # перебираю индексы списка
    if i % 2 == 0:  # если индекс четный (то есть остаток от деления на 2 == 0)
        a[i] = 1  # заменяю элемент с этим индексом на 1
    else:  # если индекс нечетный (иначе)
        a[i] = 0  # заменяю элемент с этим индексом на 0

print(a)
