d = {
    # ключ: значение,
    "name": "John",
    "surname": "Doe",
    "age": 35,
    "city": "Washington",
}  # словарь

# чтобы получить из словаря значение
print(d["name"])  # нужно обратиться к ключу в []

# чтобы заменить значение в словаре
d["city"] = "Warsaw"  # обратитесь к ключу и присвойте новое значение
print(d)

# чтобы удалить пару ключ-значение из словаря
del d["age"]  # используйте оператор del и укажите ключ
print(d)

# чтобы добавить пару ключ-значение в словарь
d["phone"] = "+1673945550100"  # обратитесь к несуществующему ключу и присвойте новое значение
print(d)

# print(d["age"]) <- возникает ошибка, потому что обратиться к ключу,
# которого нет, можно только в случае добавления пары в словарь

