a = int(input('Введите число: '))
# каскадное условие (блоки условий идут друг за другом)
if a > 25:  # если число, введенное пользователем, больше 25, то
    print(a, 'больше 25')
elif a < 25:  # иначе если оно меньше 25, то
    print(a, 'меньше 25')
else:  # иначе (если оно равно 25), то
    print(a, 'равно 25')
