# проверить, что число принадлежит промежутку от 10 до 25
a = int(input('Введите число: '))
# вложенные условия (это зло)
if a > 10:
    if a < 25:
        print(a, 'принадлежит [10;25]')
    else:
        print(a, 'не принадлежит [10;25]')
else:
    print(a, 'меньше 10')

