"""Написать программу, которая получает
два числа и находит наименьшее из них"""

a = int(input('Введите число 1: '))
b = int(input('Введите число 2: '))

if a > b:
    print(b, 'наименьшее')
else:
    print(a, 'наименьшее')