"""
Вводятся два числа, нужно проверить,
к какой из четвертей декартовой плоскости
они относятся. Нули нужно игнорировать.
"""

x = int(input('Введите число x: '))
y = int(input('Введите число y: '))

if (x < 0) and (y > 0):
    print(1)
elif (x > 0) and (y > 0):
    print(2)
elif (x < 0) and (y < 0):
    print(3)
elif (x > 0) and (y < 0):
    print(4)
else:
    print('на оси')
