path = "pi_digits.txt"  # сохранили путь к файлу
file = open(path)  # открываю файл и сохраняю его содержимое в переменной
print(file.read())  # читаю файл и вывожу все его содержимое

file.close()  # закрываю файл, чтобы не иметь больше доступа к нему

