path = "pi_digits.txt"  # сохранили путь к файлу
with open(path) as file:
    """
    Шаблон with...as позволяет совершить 
    сразу 3 действия:
    Открыть файл
    Сохранить его в переменной 
    Закрыть после завершения конструкции (когда исчезнет отступ)
    """
    print(file.read())  # читаю файл и вывожу все его содержимое
