"""
r - read - чтение файла
w - write - запись в файл
a - append - запись в файл (2)
b - binary - двоичный режим (в виде байтов)
x - открыть для чтения, если файла нет, выкинуть исключение
t - text - текстовый режим (по умолчанию)
+ - чтение и запись в файл
"""
path = 'my_file.txt'  # создаю путь к новому файлу
with open(path, 'w') as file:  # открыть файл по пути path в режиме записи
    # режим w переписывает содержимое файла (удаляет старое, пишет новое)
    for i in range(10):
        file.write(str(i))

with open(path, 'a') as file:
    # добавляет информацию в файл, старое содержимое остается без изменений
    file.write('\n')
    file.write('Новая строка')



