phrase = 'hello'
# обращение к символу строки по индексу
# переменная[индекс]
print(phrase[0])  # достаю символ по индексу 0 (первая буква)
print(phrase[-1])  # достаю последнюю букву из строки
# Узнать индекс по символу напрямую нельзя
# print(phrase['e']) <- будет ошибка
print(phrase.index('o'))  # узнаю индекс символа
