phrase = 'Мама мыла раму, где мама?'
"""
Чтобы разрезать строчку (достать из нее 
последовательность символов), нужно указать
в [] рядом с названием переменной промежуток
из индексов.

переменная[старт:стоп+1] - стоп в срез не входит 
"""
print(phrase[0:4])  # индексы 0,1,2,3
print(phrase[:4])  # срез с начала до 4 символа
print(phrase[16:])  # срез с 16 символа до конца
print(phrase[5:9])  # с 5 ДО 9 индекса (мыла)
print(phrase[-5:])  # с -5 до конца (или с 20 до конца)
print(phrase[-5:-1])  # срез по отрицательным символам
print(phrase[:])  # вся строка с начала до конца
