# Нужно превратить строчку в список и отсортировать слова по возрастанию
phrase = input('введите фразу: ')
phrase_list = phrase.split()  # превратил строчку в список
print('Превратил строку в список строк: ', phrase_list)
phrase_list.sort()  # сортируем список по алфавиту
print('Отсортировал список строк: ', phrase_list)
'''Для того, чтобы список строк снова стал единой строчкой 
есть строчный метод join() - он склеивает все элементы списка 
в одну строку. Чтобы в строке снова были пробелы, нужно 
поставить строчку с пробелом перед методом " ".join(список) '''
phrase = ' '.join(phrase_list)
print(phrase, type(phrase))
